# message-processing

./: README.md
message.processing.core/: pom.xml
message.processing.core/src/main/java/message/processing/core/: MessageMDB.java  ReportBl.java  Util.java
message.processing.core/src/main/resources/: log4j.xml
message.processing.model/: README.md  pom.xml
message.processing.model/src/main/java/message/processing/model/: MultipleProductsDTO.java  Operation.java  PriceUnit.java  ProductAdjustmentDTO.java  ProductDTO.java
message.processing.sender/: pom.xml
message.processing.sender/src/main/java/message/processing/sender/: MessageSender.java
message.processing.sender/src/test/java/message/processing/sender/: MessageSenderTest.java
